QWidget {
  background: rgb(30, 30, 30);
  border: none;
}

QDockWidget QWidget {
   background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(30, 30, 30), stop:1 rgb(20, 20, 20));
}

QWidget#blank_widget {
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(38, 38, 38), stop:1 rgb(37, 37, 37));
}

QWidget#turn_widget, QWidget#line_widget {
  background: rgb(180, 180, 180);
}


QMainWindow::separator {
  background: rgb(110, 110, 110);
  width: 2px;
}

QSplitter::handle {
  background: rgb(70, 70, 70);
  width: 1px;
}

QLabel {
  color: rgb(180, 180, 180);
}

QLabel#bracket {
  background: rgb(30, 30, 80);
}

QLabel#bracket_winner {
  background: rgb(0, 80, 0);
}

QLabel#bracket_loser {
  background: rgb(80, 0, 0);
}

QLabel#bracket_blank {
  background: rgb(50, 50, 100);
}

QLabel#bracket_winner_blank {
  background: rgb(0, 100, 0);
}

QLabel#bracket_loser_blank {
  background: rgb(100, 0, 0);
}

QLabel#bracket_name {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(20, 20, 50), stop:1 rgb(30, 30, 80));
}

QLabel#bracket_winner_name {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(0, 50, 0), stop:1 rgb(0, 80, 0));;
}

QLabel#bracket_loser_name {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(50, 0, 0), stop:1 rgb(80, 0, 0));
}

QPushButton {
  color: rgb(180, 180, 180);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  border-radius:10%;
}

QDockWidget QPushButton {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  border-radius:0%;
}

QTableWidget QPushButton {
  border: 0px;
  border-radius:0%;
}

QPushButton:hover {
  color: rgb(220, 220, 220);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
  border: 1px solid rgb(100, 100, 100);
}

QTableWidget QPushButton:hover {
  border: 0px;
}

QPushButton:pressed {
  color: rgb(230, 230, 230);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
  border: 1px solid rgb(110, 110, 110);
}

QTableWidget QPushButton:pressed {
  border: 0px;
}

QPushButton:checked {
  color: rgb(250, 250, 250);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(0, 145, 255), stop:1 rgb(0, 72, 128));
}

QDockWidget QPushButton:checked {
  border: 1px solid rgb(0, 0, 0);
}

QDockWidget QPushButton:disabled {
  background: transparent;
  border: 0px;
}

QLineEdit {
  color: rgb(180, 180, 180);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(30, 30, 30), stop:1 rgb(15, 15, 15));
  selection-color: rgb(255, 255, 255);
  selection-background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(26, 152, 255), stop:1 rgb(0, 120, 215));
  border: 1px solid rgb(70, 70, 70);
  border-radius: 10%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  margin 0px;
}

QLineEdit[readOnly="true"] {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  selection-color: rgb(180, 180, 180);
  selection-background-color: transparent;
}

QLineEdit#positive {
  border: 2px solid rgb(0, 96, 0);
}

QLineEdit#negative {
  border: 2px solid rgb(96, 0, 0);
}

QLineEdit:focus, QLineEdit:hover {
  background: rgb(30, 30, 30);
  border: 1px solid rgb(100, 100, 100);
}

QLineEdit[readOnly="true"]:focus, QLineEdit[readOnly="true"]:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
}

QTableWidget QLineEdit:focus{
  border: 0px;
  border-radius: 0%;
}

QComboBox {
  color: rgb(180, 180, 180);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  border-radius:10%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  margin 0px;
}

QTableWidget QComboBox {
  border: 0px;
  border-radius:0%;
}

QComboBox:hover {
  color: rgb(220, 220, 220);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
  border: 1px solid rgb(100, 100, 100);
}

QTableWidget QComboBox:hover {
  border: 0px;
}

QComboBox:pressed {
  color: rgb(230, 230, 230);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
  border: 1px solid rgb(110, 110, 110);
}

QComboBox::drop-down{
  background: transparent;
  border-left: 1px solid rgb(70, 70, 70);
}

QComboBox::down-arrow {
  image: url(styles/rc/dark/arrow_down.png);
}

QComboBox QAbstractItemView {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  border-radius: 10%;
  outline: none;
}

QComboBox QAbstractItemView::item{
  color: rgb(180, 180, 180);
  border: 1px solid transparent;
  border-radius: 10%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  margin 0px;
}

QComboBox QAbstractItemView::item:selected{
  color: rgb(220, 220, 220);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
  border: 1px solid rgb(100, 100, 100);
}

QSpinBox {
  color: rgb(180, 180, 180);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(30, 30, 30), stop:1 rgb(15, 15, 15));
  selection-color: rgb(255, 255, 255);
  selection-background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(26, 152, 255), stop:1 rgb(0, 120, 215));
  border: 1px solid rgb(70, 70, 70);
  border-radius: 10%;
}

QSpinBox:focus, QSpinBox:hover {
  background: rgb(30, 30, 30);
  border: 1px solid rgb(100, 100, 100);
}

QSpinBox::up-button {
  background: transparent;
  border-left: 1px solid rgb(70, 70, 70);
  border-bottom: 1px solid rgb(70, 70, 70);
  padding-right: 2px;
}

QSpinBox::down-button {
  background: transparent;
  border-left: 1px solid rgb(70, 70, 70);
  padding-right: 2px;
}

QSpinBox::up-arrow {
  image: url(styles/rc/dark/arrow_up.png);
}

QSpinBox::down-arrow {
  image: url(styles/rc/dark/arrow_down.png);
}

QTableView {
  border: 1px solid rgb(70, 70, 70);
  gridline-color: rgb(70, 70, 70);
  outline: none;
}

QTableView::item {
  color: rgb(180, 180, 180);
  background-color: rgb(30, 30, 30);
}

QTableView::item:selected {
  color: rgb(220, 220, 220);
  background-color: rgb(60, 60, 60);
}

QTableView QTableCornerButton::section {
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(38, 38, 38), stop:1 rgb(37, 37, 37));
}

QHeaderView::section {
  color: rgb(180, 180, 180);
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(38, 38, 38), stop:1 rgb(37, 37, 37));
  border: 1px solid rgb(70, 70, 70);
}

QHeaderView::section:checked {
  color: rgb(220, 220, 220);
}

QCheckBox::indicator {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
}

QCheckBox::indicator:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
}

QCheckBox::indicator:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
}

QCheckBox::indicator:checked {
  image: url(styles/rc/dark/checkbox_checked.png);
}

QCheckBox::indicator:unchecked {
  image: url(styles/rc/dark/checkbox_unchecked.png);
}

QTableView QCheckBox::indicator:checked {
  image: url(styles/rc/dark/checkbox_checked_table.png);
}

QTableView QCheckBox::indicator:unchecked {
  image: url(styles/rc/dark/checkbox_unchecked_table.png);
}

QScrollBar:horizontal {
  border: 1px solid rgb(70, 70, 70);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(30, 30, 30), stop:1 rgb(15, 15, 15));
  height: 16px;
  margin: 0px 18px 0px 18px;
}

QScrollBar::handle:horizontal {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  border-radius: 5px;
  min-width: 16px;
}

QScrollBar::handle:horizontal:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
  border: 1px solid rgb(100, 100, 100);
}

QScrollBar::add-line:horizontal {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  width: 16px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
}

QScrollBar::add-line:horizontal:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
}

QScrollBar::sub-line:horizontal {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  width: 16px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
}

QScrollBar::sub-line:horizontal:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
}

QScrollBar::right-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/dark/arrow_right.png);
}

QScrollBar::left-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/dark/arrow_left.png);
}

QScrollBar:vertical {
  border: 1px solid rgb(70, 70, 70);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(30, 30, 30), stop:1 rgb(15, 15, 15));
  width: 16px;
  margin: 18px 0px 18px 0px;
}

QScrollBar::handle:vertical {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  border-radius: 5px;
  min-height: 16px;
}

QScrollBar::handle:vertical:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
  border: 1px solid rgb(100, 100, 100);
}

QScrollBar::add-line:vertical {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  height: 16px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
}

QScrollBar::add-line:vertical:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
}

QScrollBar::sub-line:vertical {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
  border: 1px solid rgb(70, 70, 70);
  height: 16px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(70, 70, 70), stop:1 rgb(40, 40, 40));
}

QScrollBar::sub-line:vertical:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(110, 110, 110), stop:1 rgb(70, 70, 70));
}

QScrollBar::down-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/dark/arrow_down.png);
}

QScrollBar::up-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/dark/arrow_up.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
