QWidget {
  background: rgb(240, 240, 240);
  border: none;
}

QDockWidget QWidget {
   background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(200, 200, 200), stop:1 rgb(160, 160, 160));
}

QWidget#blank_widget {
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(210, 210, 210), stop:1 rgb(200, 200, 200));
}

QWidget#turn_widget, QWidget#line_widget {
  background: rgb(0, 0, 0);
}

QMainWindow::separator {
  background: rgb(100, 100, 100);
  width: 2px;
}

QSplitter::handle {
  background: rgb(100, 100, 100);
  width: 1px;
}

QLabel {
  color: rgb(0, 0, 0);
}

QLabel#bracket {
  background: rgb(255, 255, 255);
}

QLabel#bracket_winner {
  background: rgb(255, 238, 204);
}

QLabel#bracket_loser {
  background: rgb(204, 204, 255);
}

QLabel#bracket_blank {
  background: rgb(230, 230, 230);
}

QLabel#bracket_winner_blank {
  background: rgb(255, 212, 128);
}

QLabel#bracket_loser_blank {
  background: rgb(153, 153, 255);
}

QLabel#bracket_name {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(179, 179, 179), stop:1 rgb(230, 230, 230));
}

QLabel#bracket_winner_name {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(255, 204, 102), stop:1 rgb(255, 238, 204));
}

QLabel#bracket_loser_name {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(128, 128, 255), stop:1 rgb(204, 204, 255));
}

QPushButton {
  color: rgb(0, 0, 0);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(50, 50, 50);
  border-radius:10%;
  padding: 3px;
}

QDockWidget QPushButton {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(190, 190, 190);
  border-radius:0%;
}

QTableWidget QPushButton {
  border: 0px;
  border-radius:0%;
}

QPushButton:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
  border: 1px solid rgb(50, 50, 50);
}

QTableWidget QPushButton:hover {
  border: 0px;
}

QPushButton:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
  border: 1px solid rgb(0, 0, 0);
}

QTableWidget QPushButton:pressed {
  border: 0px;
}

QPushButton:checked {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(153, 211, 255), stop:1 rgb(0, 145, 255));
}

QDockWidget QPushButton:checked {
  border: 1px solid rgb(0, 0, 0);
}

QDockWidget QPushButton:disabled {
  background: transparent;
  border: 0px;
}

QLineEdit {
  color: rgb(0, 0, 0);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(245, 245, 245), stop:1 rgb(230, 230, 230));
  selection-color: rgb(255, 255, 255);
  selection-background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(26, 152, 255), stop:1 rgb(0, 120, 215));
  border: 1px solid rgb(50, 50, 50);
  border-radius: 10%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  margin 0px;
}

QLineEdit[readOnly="true"] {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  selection-color: rgb(0, 0, 0);
  selection-background-color: transparent;
}

QLineEdit#positive {
  border: 2px solid rgb(0, 128, 0);
}

QLineEdit#negative {
  border: 2px solid rgb(128, 0, 0);
}

QLineEdit:focus, QLineEdit:hover {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
}

QLineEdit[readOnly="true"]:focus, QLineEdit[readOnly="true"]:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
}

QTableWidget QLineEdit:focus{
  border: 0px;
  border-radius: 0%;
}

QComboBox {
  color: rgb(0, 0, 0);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(50, 50, 50);
  border-radius:10%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  margin 0px;
}

QTableWidget QComboBox {
  border: 0px;
  border-radius:0%;
}

QComboBox:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
  border: 1px solid rgb(50, 50, 50);
}

QTableWidget QComboBox:hover {
  border: 0px;
}

QComboBox:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
  border: 1px solid rgb(0, 0, 0);
}

QComboBox::drop-down{
  background: transparent;
  border-left: 1px solid rgb(100, 100, 100);
}

QComboBox::down-arrow {
  image: url(styles/rc/light/arrow_down.png);
}

QComboBox QAbstractItemView {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(50, 50, 50);
  border-radius: 10%;
  outline: none;
}

QComboBox QAbstractItemView::item{
  color: rgb(0, 0, 0);
  border: 1px solid transparent;
  border-radius: 10%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  margin 0px;
}

QComboBox QAbstractItemView::item:selected{
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
  border: 1px solid rgb(50, 50, 50);
}

QSpinBox {
  color: rgb(0, 0, 0);
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(245, 245, 245), stop:1 rgb(230, 230, 230));
  selection-color: rgb(255, 255, 255);
  selection-background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(26, 152, 255), stop:1 rgb(0, 120, 215));
  border: 1px solid rgb(50, 50, 50);
  border-radius: 10%;
}

QSpinBox:focus, QSpinBox:hover {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
}

QSpinBox::up-button {
  background: transparent;
  border-left: 1px solid rgb(100, 100, 100);
  border-bottom: 1px solid rgb(100, 100, 100);
  padding-right: 2px;
}

QSpinBox::down-button {
  background: transparent;
  border-left: 1px solid rgb(100, 100, 100);
  padding-right: 2px;
}

QSpinBox::up-arrow {
  image: url(styles/rc/light/arrow_up.png);
}

QSpinBox::down-arrow {
  image: url(styles/rc/light/arrow_down.png);
}

QTableView {
  border: 1px solid rgb(100, 100, 100);
  gridline-color: rgb(136, 136, 136);
  outline: none;
}

QTableView::item {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

QTableView::item:selected {
  color: rgb(0, 0, 0);
  background-color: rgb(161, 213, 255);
}

QTableView QTableCornerButton::section {
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(210, 210, 210), stop:1 rgb(200, 200, 200));
}

QHeaderView::section {
  color: rgb(0, 0, 0);
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(210, 210, 210), stop:1 rgb(200, 200, 200));
  border: 1px solid rgb(170, 170, 170);
}

QHeaderView::section:checked {
  color: rgb(70, 70, 70);
}

QCheckBox::indicator {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
}

QCheckBox::indicator:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
}

QCheckBox::indicator:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
}

QCheckBox::indicator:checked {
  image: url(styles/rc/light/checkbox_checked.png);
}

QCheckBox::indicator:unchecked {
  image: url(styles/rc/light/checkbox_unchecked.png);
}

QTableView QCheckBox::indicator:checked {
  image: url(styles/rc/light/checkbox_checked_table.png);
}

QTableView QCheckBox::indicator:unchecked {
  image: url(styles/rc/light/checkbox_unchecked_table.png);
}

QScrollBar:horizontal {
  border: 1px solid rgb(100, 100, 100);
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(245, 245, 245), stop:1 rgb(230, 230, 230));
  height: 16px;
  margin: 0px 18px 0px 18px;
}

QScrollBar::handle:horizontal {
  background-color: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  min-width: 16px;
}

QScrollBar::handle:horizontal:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
  border: 1px solid rgb(50, 50, 50);
}

QScrollBar::add-line:horizontal {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(100, 100, 100);
  width: 16px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
}

QScrollBar::add-line:horizontal:pressed {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
}

QScrollBar::sub-line:horizontal {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(100, 100, 100);
  width: 16px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
}

QScrollBar::sub-line:horizontal:pressed {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
}

QScrollBar::right-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/light/arrow_right.png);
}

QScrollBar::left-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/light/arrow_left.png);
}

QScrollBar:vertical {
  border: 1px solid rgb(100, 100, 100);
  background-color: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(245, 245, 245), stop:1 rgb(230, 230, 230));
  width: 16px;
  margin: 18px 0px 18px 0px;
}

QScrollBar::handle:vertical {
  background-color: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  min-height: 16px;
}

QScrollBar::handle:vertical:hover {
  background: qlineargradient(spread:pad, x1:.4 y1:0, x2:.6 y2:1, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
  border: 1px solid rgb(50, 50, 50);
}

QScrollBar::add-line:vertical {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(235, 235, 235), stop:1 rgb(215, 215, 215));
  border: 1px solid rgb(100, 100, 100);
  height: 16px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
}

QScrollBar::add-line:vertical:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
}

QScrollBar::sub-line:vertical {
  background: transparent;
  border: 1px solid rgb(100, 100, 100);
  height: 16px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(230, 244, 255), stop:1 rgb(128, 200, 255));
}

QScrollBar::sub-line:vertical:pressed {
  background: qlineargradient(spread:pad, x1:0 y1:.4, x2:1 y2:.6, stop:0 rgb(255, 255, 255), stop:1 rgb(204, 233, 255));
}

QScrollBar::down-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/light/arrow_down.png);
}

QScrollBar::up-arrow {
  width: 16px;
  height: 16px;
  image: url(styles/rc/light/arrow_up.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
